<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trusted Travel - Home Page</title>
  <link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/vehicles-23/64/vehicles-23-512.png">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body class="body">

  <div>
    <ul>
      <li><a href="belize.html">BELIZE</a></li>
      <li><a href="paris.html">PARIS</a></li>
      <li><a href="jamaica.html">JAMAICA</a></li>
      <li><a href="london.html">LONDON</a></li>
    </ul>
  </div>

  <hr>

  <header class="header">
    <img height="200px" class="logo" src="images/TRUSTED Travel.png" alt="trusted_travel logo" />
  </header>


  <main class="main">

    <div class="column1">
      <a href="belize.html" alt="link to belize"><img height="200" class="destination belize"  src="images/belize.png" alt="belize imaage"/></a>
      <a href="paris.html" alt="link to paris"><img height="200" class="destination paris" src="images/PARIS.png" alt="paris image"/></a>
    </div>
    <div class="column2">
      <a href="jamaica.html" alt="link to jamaica"><img height="200" class="destination jamaica" src="images/JAMAICA.png" alt="jamaica image" /></a>
      <a href="london.html" alt="link to london"><img height="200" class="destination london" src="images/LONDON.png" alt="london image" /></a>
    </div>
  </main>

  <div>
    <footer class="footer">
      <p class="footer_p">Created by Trusted Travel</p>
      <!-- <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="belize.html">Belize Test Page</a>
      <a href="./xxxx">city or country name</a>
      <a href="./xxxx">city or country name</a>
      <a href="./xxxx">city or country name</a>
    </div> -->

    </footer>
  </div>
</body>

</html>